{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "develop",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nx/workspace:run-commands",
      "options": {
        "command": "pnpm",
        "cacheableOperations": ["build", "lint"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build", "^lint"]
    }
  }
}
