{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint"]
      }
    }
  },
  "targetDefaults": {
    "serve": {
      "dependsOn": ["^build"]
    }
  }
}
